<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Pizza Hut</title>
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" background="<?php echo base_url(ASSETS.'images/mail_images/bg.png'); ?>" style="width: 680px;border-collapse:collapse;border:50px solid transparent;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:40px 0 20px 0;background:#fff;">
              <img src="<?php echo base_url(ASSETS.'images/mail_images/'); ?>logo.png" alt="" width="250" style="height:auto;display:block;" />
              <h1 style="font-size:24px;color:#c8102e;margin:30px 0 0px 0;font-family:Arial,sans-serif;">Screening Test</h1>
            </td>
          </tr>
          <tr>
            <td style="padding:36px 25px 42px 25px;background-color: #fff;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 10px 0;color:#153643;">
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Hi <span style="font-weight:bold;"><?php echo !empty($user_name)?$user_name:''; ?>,</span> </p>
                     <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Congratulations! your profile has been selected for the screening test of <span style="font-weight:bold;">Team Member</span>, read the instructions carefully before attempting</p>
                  </td>
                </tr>
                <tr>
                  <td style="background-color:#f5f7f9;width:100%;padding:15px;border-radius:5px;vertical-align:top;color:#153643;">
                    <p style="color:#c8102e;margin:0 0 20px 0;font-size:15px;letter-spacing: 1px;line-height:24px;font-family:Arial,sans-serif;font-weight:bold;">USE THE BELOW LINK TO START YOUR ASSESSMENT TEST</p>
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                      <tr>
                        <td style="padding:0;width:100%; vertical-align: top;display: flex;flex-wrap: wrap;" align="left">
                          <span style="margin-right: 30px;">
                            <small style="font-size: 11px;">START</small>
                            <p style="color:#231f20;margin:6px 0 0 0;font-size:15px;letter-spacing: 1px;line-height:24px;font-family:Arial,sans-serif;font-weight:bold;"><a style="color:#e7e01a; text-decoration:none;" href="<?php echo !empty($exam_link)?$exam_link:''; ?>" target="_blank"><button type="button" style="cursor: pointer;color:white;background-color:#c8102e; padding:2px;">BUTTON WITH LINK</button></a></p><br>
                          </span>
                        </td>
                        <td style="padding:0;width:30%;" align="right">
                          <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;width:100%;">
                            <tr>
                              <td style="padding:0 0 0 10px;width:38px;">
                                <a href="#" style="color:#ffffff;"><img src="<?php echo base_url(ASSETS.'images/mail_images/right-img.png'); ?>" width="100%" style="height:auto;display:block;border:0;margin-top: -20px;" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 10px 0;color:#153643;">
                     <p style="margin:10px 0 0 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><span style="font-weight:bold;">Note</span></p>
                     <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Read the instructions carefully before attempting.</p><br><br>


                     <p style="margin:0 0 2px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">All the Best </p>
                     <p style="margin:0 0 0 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><span style="font-weight:bold;">PizzaHut Team</span></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="height: 25px;"></td>
          </tr>
          <tr>
            <td style="padding:30px 25px;background:#f5f7f9;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="text-align:center;margin:0;font-size:14px;line-height:1.5;font-family:Arial,sans-serif;color:#231f20;">For any related queries, please call our call centre at 39883988.<br> This is an automated message - Please do not reply to this email<br> For more details, please visit www.online.pizzahut.co.in/termsandconditions</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>



















 